 html{
    font-family: "Fredoka", sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  #bckgrnd{
    background: #e0e1dd;
  }

.skip{
  padding: 0.5rem;
  left: 50%;
  background-color: #F6F7EB;
  height: 2rem;
  position: absolute;
  transform: translateY(-100%);
  transition: 0.3s;
}

.skip:focus{
transform: translateY(0%);
}

nav a{
    padding: 10px;
    text-decoration: none;
    color: #0d1b2a      ;
}


.info{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 1fr);
    height: 95vh;
    margin: 20px;
    gap: 15px;
}

.album {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    grid-column: 1/5;
}

.cover{
   grid-row: 1;
   grid-column: 1;
}

.cover img{
    width: 60%;
    height: auto;
}

.title{
    grid-row: 1;
    grid-column: 2;
    font-size: 1.5rem;
    margin: 0;
}


.artist, .year{
    grid-row: 2;
    grid-column: 2;
    font-size: 1rem;
    margin: 5px 0;
}


.rating {
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    border-radius: 10px;
}

.fav{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; 
    border-radius: 10px;
}


.comments{
    grid-row: 3;
    grid-column: 1/5;
    box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
    border-radius: 25px;
    padding: 10px;
    font-size: 18px;
    overflow: scroll;
}

/* Genre Styles */
.genres{
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.genres:nth-child(2){
    transform: rotate(1deg);
}

#Experimental{
    background-color: #f39c12;
}


/* Footer */

footer{
    color: black;
    padding-top: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #555;
    color: white;
    text-align: center;
    margin-top: 0;
}


@media (prefers-color-scheme: dark){
    #bckgrnd{
       background: #0d1b2a;
    }
    body{
        color: #e0e1dd;
    }
    nav a{
        color:#e0e1dd;
    }
}

@media screen and (min-width: 768px){
   .info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
   }

   .album{
    grid-row: 1/3;
    grid-column: 1/3;
   }

   .fav{
    grid-row: 1;
    grid-column: 3;
   }
   
   .rating{
    grid-row: 2;
    grid-column: 3;
   }

   .comments{
    grid-column: 1/4;
   }
  }
  