body{
  background-color:blanchedalmond;
  font-family: "Fredoka", sans-serif;
}

h1{
  font-size: 40px;
  padding: 50px;
  text-align: center;
}

h2{
  font-size: 30px;
  text-align: center;
}

.skip{
  padding: 0.5rem;
  left: 50%;
  background-color: #F6F7EB;
  height: 2rem;
  position: absolute;
  transform: translateY(-100%);
  transition: 0.3s;
}

.skip:focus{
transform: translateY(0%);
}

#toTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #toTop:hover {
    background-color: #555;
  }

  nav ul{
    background-color: #555;
    padding: 20px;
    justify-content: space-between;
  }

  nav li {
    display: inline;
    font-size: 20px;
}

nav li a {
  text-decoration: none;
  color:#F6F7EB
}

nav li a:hover{
  background-color: black;
}

/*About Me Styles*/
#Dylan{
  height: 150px;
}
/* Buttons */
button{
  background-color: thistle;
  border: none;
  padding: 15px 32px;
}

button:disabled{
  opacity: 0.6;
  cursor: not-allowed;
}

/* Album Gallery Styles */

.album_gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
}


.tile{
  padding: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  border-radius: 15px;
}

.tile img:hover{
  width:70vw;
  border-radius: 25px;
  transition-duration: 0.4s;
}

.tile img{
  width: 50vw;
}

.tile_link{ 
color: black;
text-decoration: none;
text-transform: none;
}

.artist{
text-decoration: none;
}

.PF, .year{
  display: none;
}

/* End Album Gallery */

footer{
  background-color: #555;
  color:aliceblue;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (prefers-reduced-motion){
  body{
    transition: none;
    animation: none;
  }
} 


/* Tablet View */
@media screen and (min-width: 740px){
  .album_gallery{
    grid-template-columns: repeat(3,1fr);
  }
}

/* Desktop View */

@media screen and (min-width: 960px){
  .album_gallery{
    grid-template-columns: repeat(4,1fr);
  }
}
